<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayoutLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PLAY_PARENT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">
    tools:context="self.excercere.WorkoutExecActivity">


    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/ringProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:max="100"
        app:style="FILL" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stopButton"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_stop_action"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.917"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

</android.support.constraint.ConstraintLayoutLayout>