<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/ringProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_play"
        android:layout_alignParentTop="true"
        android:layout_marginTop="207dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_stop_action"
        android:layout_alignTop="@+id/playButton"
        android:layout_toRightOf="@+id/ringProg"
        android:layout_toEndOf="@+id/ringProg"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

</RelativeLayout>